# CheckCamera

./: CameraCheck.csproj  Nlog.config  PingCommand.cs  Program.cs  README.md  appsettings.json
Models/: CamerasSettings.cs  PingResult.cs  TelegramSettings.cs
Service/: CheckCameras.cs  CheckCamerasDiurnalReport.cs
Telegram/: TelegramService.cs  UpdateHandler.cs
