<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.1.3" />
      <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\CameraCheck.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\CameraCheck.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\CameraCheck.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\CameraCheck.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\CameraCheck.dll" />
      <Content Include="obj\Debug\net6.0\CameraCheck.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\CameraCheck.pdb" />
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="Nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
